<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sphinx &mdash; My sample book</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="wsl window subsystem linux" href="wsl.html" />
    <link rel="prev" title="pdm" href="pdm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../intro.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jupyter-book.html">jupyter-book</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas.html">pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdm.html">pdm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsl.html">wsl <span class="raw-html-m2r"><sup>window subsystem linux</sup></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">mysql</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Jupyter Notebook files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../intro.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../intro.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/info/sphinx.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sphinx">
<h1>sphinx<a class="headerlink" href="#sphinx" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>python 기반 문서 자동 생성 라이브러리임<span class="raw-html-m2r"><br></span>
공식 <a class="reference external" href="https://docs.python.org/ko/3/">python document</a>도 sphinx 기반<span class="raw-html-m2r"><br></span>
<a class="reference external" href="https://readthedocs.org/">readthedocs</a>도 sphinx기반으로 구현됨</p>
</div></blockquote>
<hr class="docutils" />
<section id="install">
<h2>install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>(pip) pip install sphinx</p></li>
<li><p>(pdm) pdm add sphinx</p></li>
</ul>
</section>
<section id="quickstart">
<h2>quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h2>
<ul>
<li><p><strong>config</strong>: <code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">run</span> <span class="pre">sphinx-quickstart</span> <span class="pre">docs</span></code></p>
<ul class="simple">
<li><p>최상위 프로젝트에서 실행</p></li>
<li><p>docs 포털 내 sphinx source, build 폴더 등 관련 실행파일 생성</p></li>
</ul>
</li>
<li><p><strong>create</strong>: <code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">run</span> <span class="pre">sphinx-apidoc</span> <span class="pre">-o</span> <span class="pre">docs/source</span> <span class="pre">.</span> <span class="pre">-e</span></code></p>
<ul>
<li><p>python 소스 파일(패키지, 모듈)로 부터 document generation</p></li>
<li><p>소스 내 docstring(주석) 내용을 읽어서 문서화 하는 것으로 docstring 작성 규칙에 따라 주석을 작성해야 함.</p></li>
<li><p>이를 위해서는 conf.py 파일 수정 필요</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="c1"># sys.path.append(os.path.abspath(&#39;sphinxext&#39;))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../../../&#39;</span><span class="p">))</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">]</span>
</pre></div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">usage:</span> <span class="pre">sphinx-apidoc</span> <span class="pre">[OPTIONS]</span> <span class="pre">-o</span> <span class="pre">&lt;OUTPUT_PATH&gt;</span> <span class="pre">&lt;MODULE_PATH&gt;</span> <span class="pre">[EXCLUDE_PATTERN,</span> <span class="pre">...]</span></code></p>
</div></blockquote>
</li>
</ul>
</li>
<li><p><strong>build</strong>: <code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">run</span> <span class="pre">sphinx-build</span> <span class="pre">docs/source</span> <span class="pre">docs/build/html</span></code></p>
<ul>
<li><p>sphinx source(.rst, .md 등) 파일을 읽어서 html(default) 등 다양한 형태 문서파일로 전환
..</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">usage:</span> <span class="pre">sphinx-build</span> <span class="pre">[OPTIONS]</span> <span class="pre">SOURCEDIR</span> <span class="pre">OUTPUTDIR</span> <span class="pre">[FILENAMES...]</span></code>
※ make html로 실행해도 됨</p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</section>
<section id="id1">
<h2>목차 만들기<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul>
<li><p>index.rst 수정</p>
<ul>
<li><p>(caption) 제목</p></li>
<li><p>python/pandas.md 가 페이지 명</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
  <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
  <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">python</span><span class="p">:</span>

  <span class="n">python</span><span class="o">/</span><span class="n">pandas</span><span class="o">.</span><span class="n">md</span>
  <span class="n">python</span><span class="o">/</span><span class="n">seaborn</span><span class="o">.</span><span class="n">md</span>
  <span class="n">python</span><span class="o">/</span><span class="n">sphnix</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="jupyter-notebook">
<h2>jupyter notebook 사용<a class="headerlink" href="#jupyter-notebook" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>nbsphinx 설치</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">add</span> <span class="pre">nbsphinx</span></code></p></li>
</ul>
</li>
<li><p>myst-NB 설치</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">add</span> <span class="pre">myst-nb</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="markdown">
<h2>markdown 사용<a class="headerlink" href="#markdown" title="Permalink to this heading"></a></h2>
<ul>
<li><p>myst_parser 이용</p>
<ol class="arabic simple">
<li><p>myst_parser 라이브러리 설치</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">add</span> <span class="pre">myst_parser</span></code></p></li>
</ul>
</li>
<li><p>conf.py 수정</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extensions</span> <span class="pre">=</span> <span class="pre">['myst_parser']</span></code></p></li>
</ul>
</li>
<li><p>index.rst 수정</p>
<ul class="simple">
<li><p>markdown 명 추가</p></li>
</ul>
</li>
</ol>
</li>
<li><p>m2r 이용</p>
<blockquote>
<div><p>myst_parser의 경우 md가 정확히 전환되지 않는 경우 존재하여 m2r로 이용</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>m2r 라이브러리 설치</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">add</span> <span class="pre">m2r</span></code></p></li>
</ul>
</li>
<li><p>conf.py 수정</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extensions</span> <span class="pre">=</span> <span class="pre">['m2r']</span></code></p></li>
</ul>
</li>
<li><p>index.rst 수정</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">mdinclude::</span> <span class="pre">../../파일명.md</span></code></p></li>
</ul>
</li>
</ol>
</li>
</ul>
</section>
<section id="theme">
<h2>theme<a class="headerlink" href="#theme" title="Permalink to this heading"></a></h2>
<ul>
<li><p>readthedocs theme 적용</p>
<ul>
<li><p>theme 설치
..</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">add</span> <span class="pre">sphinx_rtd_theme</span></code></p>
</div></blockquote>
</li>
<li><p>conf.py 파일 수정
..</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">html_theme</span> <span class="pre">=</span> <span class="pre">'sphinx_rtd_theme'</span></code></p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>readthedocs theme 적용</p>
<ul>
<li><p>theme 설치
..</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">add</span> <span class="pre">sphinx_rtd_theme</span></code></p>
</div></blockquote>
</li>
<li><p>conf.py 파일 수정
..</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">html_theme</span> <span class="pre">=</span> <span class="pre">'sphinx_rtd_theme'</span></code></p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</section>
<section id="error">
<h2>Error<a class="headerlink" href="#error" title="Permalink to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">invalid</span> <span class="pre">signature</span> <span class="pre">for</span> <span class="pre">automodule</span></code>
..</p>
<blockquote>
<div><p>프로젝트 또는 패키지명에 ‘-‘(대시) 이 존재하는 경우</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">Theme</span> <span class="pre">error</span></code>
..</p>
<blockquote>
<div><p>sphinx 7.x에서 rth_theme 오류 발생, 오류 패치 전까지 하위 버전 활용 (6.x)</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">no</span> <span class="pre">module</span></code></p>
<ul>
<li><p>conf.py 파일 수정
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="c1"># sys.path.append(os.path.abspath(&#39;sphinxext&#39;))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../../../&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">RTD/Sphinx</span> <span class="pre">not</span> <span class="pre">rendering</span> <span class="pre">bullet</span> <span class="pre">list</span> <span class="pre">from</span> <span class="pre">rst</span> <span class="pre">file</span></code>
..</p>
<blockquote>
<div><p>sphinx-rtd-theme 0.5.1 버전일 경우 발생 최신 버전으로 upgrade</p>
</div></blockquote>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./info"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pdm.html" class="btn btn-neutral float-left" title="pdm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wsl.html" class="btn btn-neutral float-right" title="wsl window subsystem linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>